# xwiki-daemon

./: README.md  pom.xml
xwiki-daemon-api/: pom.xml
xwiki-daemon-api/src/main/java/org/xwiki/contrib/daemon/: AbstractDaemon.java  Daemon.java
xwiki-daemon-example/: pom.xml
xwiki-daemon-example/src/main/java/org/xwiki/contrib/daemon/: Main.java  MyDaemon.java
xwiki-daemon-example/src/main/resources/: logback.xml
