<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.commons</groupId>
    <artifactId>xwiki-commons-pom</artifactId>
    <version>8.4.5</version>
  </parent>
  <groupId>org.xwiki.contrib</groupId>
  <artifactId>xwiki-daemon</artifactId>
  <packaging>pom</packaging>
  <version>2.1-SNAPSHOT</version>
  <modules>
    <module>xwiki-daemon-api</module>
    <module>xwiki-daemon-example</module>
  </modules>
  <developers>
    <developer>
      <id>gdelhumeau</id>
      <name>Guillaume Delhumeau</name>
      <organization>XWiki SAS</organization>
      <organizationUrl>http://www.xwiki.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/xwiki-daemon.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/xwiki-daemon.git</developerConnection>
    <url>https://github.com/xwiki-contrib/xwiki-daemon/tree/master</url>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>xwiki-staging</id>
      <name>XWiki Staging Repository</name>
      <url>http://nexus.xwiki.org/nexus/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
</project>